PUBLIC_STRIPE_PUBLIC_KEY={Your Stripe public key}
STRIPE_SECRET_KEY={Your Stripe private key}
STRIPE_WEBHOOK_SECRET={Your stripe webhook secret}
PUBLIC_STRIPE_CUSTOMER_PORTAL_URL={The Stripe Dashboard URL}
STRIPE_API_VERSION=2022-11-15